# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

# from http://www.r-bloggers.com/using-the-windows-clipboard-or-passing-data-quickly-from-excel-to-r-and-back-again/
# Copy data out of R
copy.table <- function(obj, size = 4096, row.names=FALSE, col.names=FALSE) {
  clip <- paste('clipboard-', size, sep = '')
  f <- file(description = clip, open = 'w')
  #write.table(obj, f, row.names = FALSE, sep = '\t')
  write.table(obj, f, sep="\t",row.names=row.names,col.names=col.names)
  close(f)  
}
 
# Paste data into R
paste.table <- function(b.header = FALSE, b.stringsAsFactors = FALSE) {
  f <- file(description = 'clipboard', open = 'r')
  df <- read.table(f, sep = '\t', header = b.header, stringsAsFactors = b.stringsAsFactors)
  close(f)
  return(df)
}
  
# from http://www.r-bloggers.com/copying-data-from-excel-to-r-and-back/
#Copying Data from Excel to R and Back
#paste.excel <- function(header=TRUE,...) {
#  read.table("clipboard",sep="\t",header=header,...)
#}

#copy.excel <- function(x,row.names=FALSE,col.names=TRUE,...) {
#  write.table(x,"clipboard",sep="\t",row.names=row.names,col.names=col.names,...)
#}

passwords <- function(x) {
  switch(x,
         "cisrepl-v.ocs.ru" = list(login="reader", password="xbnfntkm")
  )
}
  