N	Biomass
Gammarus pulex	228	0.23
Atherix ibis	200	1.64
Atherix sp.	50	0.27
Euglesa acuminata	40	1.2
Euglesa casertana	2826	44.31
Euglesa fossarina	160	0.18
E.henslowana	40	0.24
E.nitida	80	0.16
E.ponderosa	120	1.26
Euglesa sp.	1044	1.63
E.suecica	40	0.18
Marstoniopsis steini	40	0.11
N.moitessierianum	80	0.12
Pisidium inflatum	80	0.16
Pisidium sp.	5	0.01
Culicoides grisescens	160	0.06
Culicoides sp.	3086	1.03
Ablabesmyia lentiginosa	50	0.01
Brillia modesta	50	0.04
Chironomus dorsalis	70	0.05
Chironomus plumosus	220	0.18
Chironomus sp.	60	0.09
Chaetocladius sp.	80	0.04
Cladopelma gr.lateralis	10	0.01
Cladotanytarsus mancus	10	0.01
Clinotanypus nervosus	10	0.04
Corynoneura celeripes	266	0.03
Corynoneura lobata	242	0.04
Corynoneura lacustris	70	0.02
Corynoneura sp.	58	0.04
Cricotopus albiforceps	5	0.01
Cricotopus bicinctus	919	0.4
Cricotopus gr.cylindraceus	140	0.11
Cricotopus (Isocladius) sp.	10	0.01
Cricotopus pirifer	340	0.06
C.gr.sylvestris	330	0.15
Cricotopus sp.	120	0.01
Cricotopus tibialis	130	0.03
Cricotopus (Cric.) gr.trifascia	616	0.1
Cricotopus gr.tremulus	1020	0.3
C. (Isocladius) trifasciatus	434	0.17
Cryptochironomus sp.	13	0.01
Diamesa insignipes	192	0.08
Diamesa sp.	280	0.13
E.tendens	10	0.01
Eukiefferiella bavarica	850	0.17
Eukiefferiella brevicalcar	13	0.01
Eukiefferiella claripennis	606	0.27
Eukiefferiella gr.coerulescens	10	0.01
Eukiefferiella gr. claripennis	342	0.08
Eukiefferiella sp.	344	0.25
Eukiefferiella longipes	30	0.03
Eukiefferiella tshernovskij	10	0.01
Glyptotendipes sp.	30	0.006
Heterotrissocladius gr.marcidus	55	0.03
Macropelopia sp.	510	1.86
Mesocricotopus sp.	165	0.05
Metriocnemus atratulus	33	0.01
Micropsectra gr.praecox	5143	2.145
Micropsectra sp.	48	0.02
Monodiamesa bathyphila	1720	0.5
Nanocladius bicolor	95	0.04
Nanocladius rectinervis	16	0.01
Odontomesa fulva	1198	0.37
Orthocladius (Pog.) oblidens	386	0.26
Orthocladius sp.	435	0.23
Orthocladius(Euor.) thienemanni	20	0.01
Orthocladius (Orth.) oliveri	41	0.01
Orthocladius (Orth.) clarki	12023	1.54
Orthocladius rhyacobius	330	0.04
Orthocladiinae sp.	40	0.008
Paracladopelma gr. Camptolabis	2165	1.69
Paratrichocladius rufiventris	100	0.1
Paratendipes albimanus	123	0.07
Parakiefferiella bathophila	150	0.02
Paracladius alpicola	66	0.03
Paracladius conversus	15076	29.26
Paralimnophyes hydrophilus	100	0.12
Polypedilum sp.	40	0.01
Potthastia gaedii	400	0.84
Paraphaenocladius sp.	14	0.01
Procladius choreus	170	0.19
P.ferrugineus	267	0.21
Parametriocnemus lundbecki	634	0.23
Parametriocnemus sp.	328	0.11
P.bathyphila	140	0.13
Prodiamesa olivacea	6493	7.17
Paratrissocladius fluviatilis	160	0.04
Parorthocladius sp.	15	0.02
Pseudodiamesa nivosa	1100	8.53
P.gr.psilopterus	10	0.01
Psectrocladius sp.	73	0.05
Pseudorthocladius sp.	294	0.07
Paratanytarsus confusus	20	0.01
Rheocricotopus effusus	44	0.03
Rheocricotopus fuscipes	296	0.07
Rheotanytarsus curtistylus	7	0.01
Stictochironomus rosenscholdi	10	0.01
Stictochironomus crassiforceps	10	0.01
Stempellina bausei	80	0.01
Tanytarsus sp.	9854	3.106
Telmatopelopia nemorum	57	0.03
Teleopelopia sp.	1630	0.38
Thienemanniella clavicornis	405	0.05
Thienemanniella sp	228	0.05
Thienemannia sp.	50	0.1
Trissocladius sp.	290	0.04
Tvetenia discoloripes	120	0.02
Tvetenia sp.	1747	0.33
Colymbetis sp.	20	0.08
Cymbiodyta sp.	10	0.04
Dytiscus sp.	10	0.01
Elodes sp.	280	0.84
Elmis aenea	2734	1.68
Elmis sp.	1926	1.92
Gaurodites sp.	10	0.01
Haliplus ruficollis	310	0.5
Prasocuris sp.	20	0.07
Aedes cinereus	25	0.05
Phalacrocera replicata	55	0.15
Dixa sp.	20	0.01
Ephydra sp.	10	0.18
Chelifera sp.	10	0.03
Baetidae sp.	10	0.04
Baetis rhodani	24114	19.97
Baetis sp.	3930	3.89
Baetis tricolor	2640	0.5
B.vernus	704	1.64
Centroptilum lute�lum	2410	2.85
Cloeon dipterum	20	0.13
Cloeon simile	100	0.9
Ephemera lineata	20	0.29
E.vulgata	193	1.39
Ephemerella ignita	19202	38.52
Sipholonurus linneanus	93	0.47
Bithynia tentaculata	60	1.18
Lymnaea truncatula	10	0.02
Hydrobates calliger	854	0.18
Lebertia porosa	66	0.02
Cymatia coleoptrata	328	0.42
Micronecta sp.	230	0.06
Microvelia umbicola	50	0.13
Notonecta glauca	40	0.04
Notonecta sp.	10	0.09
Erpobdella nigricollis	10	0.01
Dicranota bimaculata	4331	15.75
Limnophila sp.	3397	4.87
Limnophora riparia	54	0.07
Thyrania aquatica	40	0.08
Limnodrilus profundicola	21670	81.07
Limnodrilus sp.	10	0.01
Nais sp.	614	0.11
Pristina rosea	2342	1.83
Potamothrix hammoniensis	2376	0.3
Stylaria lacustris	40	0.01
Uncinais uncinata	400	0.26
Amphinemura sulcicollis	30	0.07
Amphinemura sp.	150	0.3
Amphinemura standfussi	2050	0.9
Capnia bifrons	2800	3.37
Diura bicaudata	20	0.52
Isoperla sp.	112	0.67
Leuctra fusca	110	0.21
Leuctra sp.	530	0.27
Nemoura cinerea	560	1.23
Nemurella picteti	73	0.22
Nemoura sp.	40	0.2
Prachyptera braueri	112	0.14
Pericoma sp.	2475	6.81
Simulium sp.	5703	6.32
Nemotelus sp.	50	0.09
Odontomyia sp.	85	0.12
Tabanus sp .	10	0.72
Prionocera sp.	60	1.2
Agrypnia sp.	40	1.52
Brachycentrus subnubilis	238	0.26
Cheumatopsyche lepida	50	0.02
Ecnomus tenellus	110	0.61
Halesus sp.	560	68.3
Hydropsyche angustipennis	360	11.64
Hydroptila femoralis	452	0.22
Ironoquia dubia	100	6.1
Limnephilus flavicornis	30	1.35
Notidobia ciliaris	228	0.46
Rhyacophila nubila	56	0.06
Rhyacophila sp.	27	0.33
Silo pallipes	670	7.96