SpecName_Layer	Species_Name	Layer	Species_Data	Ellenberg_Light	Ellenberg_Temperature	Ellenberg_Continentality	Ellenberg_Moisture	Ellenberg_Soil_Reaction	Ellenberg_Nutrients
LiDir.b.	Dicranota bimaculata	0							
ChCri.b.	Cricotopus bicinctus	0							
ChPro.o.	Prodiamesa olivacea	0							
ChCld.m.	Cladotanytarsus mancus	0							
ChPrc.f.	P.ferrugineus	0							
ChPlc.co	Paracladius conversus	0							
ChPol.n.	Polypedilum nubeculosum	0							
ChMnd.ba	Monodiamesa bathyphila	0							
ChEuk.gr	Eukiefferiella gr.gracei	0							
EpBst.r.	Baetis rhodani	0							
